#BlueJ class context
comment0.params=
comment0.target=ClassParam()
comment1.params=code
comment1.target=ClassParam(java.lang.Integer)
comment10.params=entityID
comment10.target=void\ setEntityID(EntityType)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=object
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=listener
comment14.target=void\ addPropertyChangeListener(java.beans.PropertyChangeListener)
comment15.params=listener
comment15.target=void\ removePropertyChangeListener(java.beans.PropertyChangeListener)
comment2.params=code\ num\ classID\ entityID
comment2.target=ClassParam(java.lang.Integer,\ java.lang.Integer,\ ClassType,\ EntityType)
comment3.params=
comment3.target=java.lang.Integer\ getCode()
comment4.params=code
comment4.target=void\ setCode(java.lang.Integer)
comment5.params=
comment5.target=java.lang.Integer\ getNum()
comment6.params=num
comment6.target=void\ setNum(java.lang.Integer)
comment7.params=
comment7.target=ClassType\ getClassID()
comment8.params=classID
comment8.target=void\ setClassID(ClassType)
comment9.params=
comment9.target=EntityType\ getEntityID()
numComments=16
