#BlueJ class context
comment0.params=em
comment0.target=EntityTypeControl(javax.persistence.EntityManager)
comment1.params=code\ sense\ required
comment1.target=EntityType\ createEntityType(int,\ java.lang.String,\ java.lang.String)
comment2.params=code
comment2.target=void\ removeEntityType(int)
comment3.params=code\ sense\ required
comment3.target=EntityType\ changeEntityType(int,\ java.lang.String,\ java.lang.String)
comment4.params=code
comment4.target=EntityType\ findEntityType(int)
comment5.params=
comment5.target=java.util.List\ findAllEntityTypes()
numComments=6
