#BlueJ class context
comment0.params=
comment0.target=EntityParam()
comment1.params=code
comment1.target=EntityParam(java.lang.Integer)
comment10.params=mark
comment10.target=void\ setMark(java.lang.String)
comment11.params=
comment11.target=int\ getNum()
comment12.params=num
comment12.target=void\ setNum(java.lang.Integer)
comment13.params=
comment13.target=java.lang.String\ getMask()
comment14.params=mask
comment14.target=void\ setMask(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getRequired()
comment16.params=required
comment16.target=void\ setRequired(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getEnabled()
comment18.params=enabled
comment18.target=void\ setEnabled(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getVisible()
comment2.params=entityID\ code\ sense\ mark\ num\ mask\ required\ enabled\ visible\ defaultValue
comment2.target=EntityParam(EntityType,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=visible
comment20.target=void\ setVisible(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getDefaultValue()
comment22.params=defaultValue
comment22.target=void\ setDefaultValue(java.lang.String)
comment23.params=
comment23.target=int\ hashCode()
comment24.params=object
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=
comment3.target=EntityType\ getEntityID()
comment4.params=entityID
comment4.target=void\ setEntityID(EntityType)
comment5.params=
comment5.target=java.lang.Integer\ getCode()
comment6.params=code
comment6.target=void\ setCode(java.lang.Integer)
comment7.params=
comment7.target=java.lang.String\ getSense()
comment8.params=sense
comment8.target=void\ setSense(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getMark()
numComments=26
