#BlueJ class context
comment0.params=
comment0.target=EntityType()
comment1.params=code
comment1.target=EntityType(java.lang.Integer)
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=listener
comment12.target=void\ addPropertyChangeListener(java.beans.PropertyChangeListener)
comment13.params=listener
comment13.target=void\ removePropertyChangeListener(java.beans.PropertyChangeListener)
comment2.params=code\ sense\ required
comment2.target=EntityType(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.Integer\ getCode()
comment4.params=code
comment4.target=void\ setCode(java.lang.Integer)
comment5.params=
comment5.target=java.lang.String\ getSense()
comment6.params=sense
comment6.target=void\ setSense(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRequired()
comment8.params=required
comment8.target=void\ setRequired(java.lang.String)
comment9.params=
comment9.target=int\ hashCode()
numComments=14
