#BlueJ class context
comment0.params=em
comment0.target=MeshControl(javax.persistence.EntityManager)
comment1.params=id\ tag\ sense
comment1.target=Mesh\ createMesh(int,\ java.lang.String,\ java.lang.String)
comment2.params=id
comment2.target=void\ removeMesh(int)
comment3.params=id\ tag\ sense
comment3.target=Mesh\ changeMesh(int,\ java.lang.String,\ java.lang.String)
comment4.params=id
comment4.target=Mesh\ findMesh(int)
comment5.params=
comment5.target=java.util.List\ findAllMeshs()
numComments=6
