#BlueJ class context
comment0.params=
comment0.target=Mesh()
comment1.params=id
comment1.target=Mesh(java.lang.Integer)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=object
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=listener
comment13.target=void\ addPropertyChangeListener(java.beans.PropertyChangeListener)
comment14.params=listener
comment14.target=void\ removePropertyChangeListener(java.beans.PropertyChangeListener)
comment2.params=id\ tag
comment2.target=Mesh(java.lang.Integer,\ java.lang.String)
comment3.params=id\ tag\ sense
comment3.target=Mesh(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.Integer\ getId()
comment5.params=id
comment5.target=void\ setId(java.lang.Integer)
comment6.params=
comment6.target=java.lang.String\ getTag()
comment7.params=tag
comment7.target=void\ setTag(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSense()
comment9.params=sense
comment9.target=void\ setSense(java.lang.String)
numComments=15
