#BlueJ package file
dependency1.from=MeshJpaServlet
dependency1.to=Mesh
dependency1.type=UsesDependency
dependency2.from=MeshControl
dependency2.to=Mesh
dependency2.type=UsesDependency
dependency3.from=MeshJpaServlet
dependency3.to=MeshControl
dependency3.type=UsesDependency
dependency4.from=EntityTypeControl
dependency4.to=EntityType
dependency4.type=UsesDependency
dependency5.from=EntityTypeView
dependency5.to=EntityTypeControl
dependency5.type=UsesDependency
dependency6.from=EntityTypeView
dependency6.to=EntityType
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=632
package.editor.x=273
package.editor.y=217
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=273
target1.height=50
target1.name=EntityTypeControl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=133
target2.editor.y=92
target2.height=50
target2.name=EntityTypeView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=195
target3.editor.y=195
target3.height=50
target3.name=MeshControl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=10
target4.editor.y=42
target4.height=50
target4.name=Mesh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=169
target5.editor.y=140
target5.height=50
target5.name=EntityType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=140
target6.editor.height=683
target6.editor.width=1035
target6.editor.x=85
target6.editor.y=86
target6.height=50
target6.name=MeshJpaServlet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
